κ CONSPECTVS
Ι 101111 1111101111 oms ,

, 8111101. DeaustoreepstoIae r ἸΙΙ 11111 -
’ ΙΙ De austontateffluscanomca . p.12·0
1 ΙΙΙ De urbe Ph1l1ppenfium - Α 14,

“ IV De sermoneong1na11&stylo Γ 2'8.
V. De loco ubl eplstol scrjpta&flndem1ffa

1 .
1 VI. DeXempore quo ep1st01a exarataest , ’ ,
VII De occafione scr1bend1 J'* “¹¹ .

, VIII De scopo hmus epistolae ’,
IX De mtegntate pius

X nesepha
ΙΙΙ Β1Ιο101111111180111Ρ1111

XII-³ Deargumento, 11111101116111111 5¹· ¹
' XIII De loc1s ,ἀίΗΙείΙίοτίΙυς 55·

XIV. Decommentptoribus 57,v> .

‘ Spem ⁴

 

