PRAEFATIO =

‚mmmmm

13111 existimatio 'Recidunt 11133 ad Auo maxime 1313113,
1301113333111113311113. = ‘¹ -

Prima insimulatio, (133311111313113133111310111310 »
intendit modestiae 33311331 videri ¹vult, dr ad- bonam-¹ ” ,
ipsius fidem tueiidam‚ fiapertA profertur meritis alienatio-
natione 3110131133 rationisque 1311313 ab' imaginatione vehe-
133311113130 metu emota pessundatae &conturbatae Cuius
probandae quatuor rationes afferuntur 3033311331133 prius- .;
quam con 3311331 efficiatur , ³ ¹

Post locum communem deincredibiliimaginatroms
vi, cuius veritatem nemo vnquam in dubium uocauit, ipse ν
que scriptor 130 exe‘mplo ,13011111003113331111,3113113303- ·
11133311,3033311033313331130333303331311331131133·
sententiae suae praefidium deprehendere fibi videtur.

Vnum desumitur alapsu exequo qui 13313 formidine , J “
terrorisque vehementia animum omnino percellere 11111333.4
turbarcpoffit, 31 quae vere non 33113313133113331331331131
vrdeaturahqursatqueefficerevtaccedenteposteapndorefaor
lius& pertinacius imaginationis 3301130111ἰί3103313113331. «

ln qua argumentatione ipsum ratiocinium 3031011131» Χ

1310113031 30 quod fieripotest ad id concluditurquodqdiq ,¹
’111; sed 3133310333 inuestigabo, quibus 311311 excogitari*v
ν 031113113111113113131131333331133111113311013313 1
bonafide plenAderelidius 133111, quod tamen summis con-
testationibus per integrum libellum repetitis pernegauit, 331
11113113311031333113 abrept us, 33 legere 33 historia 303331110-
nis 13311 fibi visus 111 ,quae 3 nemine leguntur, arqueres
gestas aliter louge imaginatus quam acciderunt Aa memoriae =
traditae 1331331, seuvigilams 111311333103331333311,311133
hommem 3133113131 1311313 correptum nifimentisplanenon
compotem, sensusque&memoriaepcmtusexperten Equi-
· tationis

 

