4)104444444G144414414s inanimi 1.ιι8 le'rgmmmi 1524 ’
Balil 152551527. . ¹
’ Gt. chum expostm littera ts Eruitluigde 1654 54.
ιο ιιιιιιι. mmmmm& 1111119 ιἰι 35ι *Ριιῦίιιιιι Dresd'ae
1llll.4444444414414comment Witteb 4564. 4 1
- mmmmm410444444140mment.inepistadPhthppenleo 134·
, ’9)11ἒ1οι11ι8ιιιιιιιι ¹.oble4·44t philol* ιιι 444edaml oca epist. a'd
Ρ 1 tp

- m) ιο. ιιιιιιιιιιιι ιο laetanea m epist. Pauli ad Philip Francof. ’
1 ,
ι) ς11111. mom in ιΡ111 11 Philippqnles

ιιιιιι ιιιιιιιιὶιιιιιιι comment in epist. ml Ephes. Philip&

Colos. Noitib. 16184.
ιο Qnseolmn comment ιιιι·1γιίι.11ο11.1636.4.’
ιιιοιι ιιισιιινι in epill. ad Galatas 111 Philip L-ubec 1669. 4

, 5) 44444. ιοιιιιιιιιι 1ιΡιειιιι1ιιι disp m epist. ad Phil Argent.

Ι46114·

ιο. mmmm sopotomielegehs' ιιι epist. Paulinae, editore Io
1ιιιιιιιιιο. host. 4700. 4.
’ ¹ 18) ιιιιιιιιιιι ιιοιιιιιιιιΡιιιῖιέὶίιιιιιι ,
19) ιο ιιιιιιονιι comm. in epist. ad Ephes. Philip. Col. &Thes-
Al. 11Ρ11ιιιι6364
ιο) 444411444.444444444PmaphrasDamceSlewicimsog ’
21) 6101111111111111 expliea'tioepist ad Philip. Lipl16154
.22)414404. ινιιιιιιιι Enarratio' ιιι epist. ad Philip Norib. 155'1.
23) ιο ιιιιιιιιιιιιιιιιιοιι in epist. ιάΡΙιίΙίΡΡ.
24) ιιιιοιιιιιι 444444441commentari44.
4444444 14444044441 ’ ·
ι) ιο. movm'vs in omnes epistolas Pauli. Genev. ις ςςι fol
ι) Τιιοιιιι clmwmotm comment in epist. ad Philipp

3) ιο. mocms in comment in epistolas Pauli minmes 2 vol. m
fol. Marpurgi 1663. Calellis ¹⁶8¹·

¹ 4) ιο

 

