PRAEFATIO

mmm ..m-mn·

auguratur Qtae fi 1n hominem fanaticum mentisque 11111-
fionem 1111111 pallum quadrarent, eiurat 111 eilet ratio quan- ¹- ,
¹tocius 11111111 saptentrae cupido . ι

Ex requua vrta eaduntaxat afferam, quaeab 0111611011 ’
111111111111111111, commemorantur 'I'ant'umipfitl'e-

ἶ ,. latum est ab hominibus 111111 suae nunterolrffinraerliuerlos·

que populos 11111 complexae vt ex ante 11111111111111111111-ι
, cipuus haberetur Litteras ipsius etiamst priuatas atque ’11
peculiares populos 11111111 tanta innumerorum lrbrorum il· ss
. 11111 temporis 11111111 61 1111111111 sollicite consternant polleti- ·
’ tas vt Xllll aetatem tulerint atque 11 nos peruenerint Ea
, fuitmodellia‚ vt ab hominum fanaticorum indole, qm ’-11’)1
uis afflatum diuinum crepant, plane abhorruerit, 61 dein
spiratione 1111111111-11111111111111111011111. Praeter haecquae.
. hosti merito creduntur: ipsa illiusscriptainnumerisdocu-⁴ ·
ruentis ratiociniorum persuasionumque scatent, quae fi ab
1111101111111111111111111111111111111111111111111111110
> dumrauoreasrna mentecarebunt mpoilerum,qut 1111110 ¹
2· ribus conumcendrs flelirndisque feltcrter laborant homini-
busque prudentiffimir sua approbatum eunt5 vt 11 incredi-
1111111111111111111111111111111111111111111 sibi homines cuius- ξ’
uis dignitatis conditionis 61 indolis mter magistratus etiam,
quifnroribus aeque 111111111111111111, 61111 ipso causarias
praetorio' ÷¹
’ Mirandum igitur omnino 111, potuisse eauillatorem
se amare 110111161110111111111111111111111, atquefi vel ma·
xime calumniandumfuillet‚ aut aliam criminationem proba
biliorem huic non praetulisse, aut hanc ipsam non artifieio·
stus 1111111111,Γρ1111111111111101111111, 61 graurffimammpri-
misatur. 11111 austoritatempraeteriiffe 111. XXVI
torn riinss, quod arte neque intelligentia ven [eolus ser- ·
monis

 

