  ”IntrodssipeplststdPh-preyfis, Ἰ .,

..η-..ιιψει-ωι-ιιιι-...ιι-.....,...-..,.......,..,,....,....,...-.......ι---κι--ωιω--ι···“··η
¹demonsttarunt,pnpocn1vs,· αιοτινε, Ειιιέιιιε (c), ἰνιςιιιινε (ἃ),
οιιονιιι( e), ιιιιιο ιιιιειιιιιιιιι (seu Claud. salmafius) (f), nm
-πιιοιιυιιιινε (g), zmomzssvs (h),¹ npvmufflvs, (ι) mv„ cmrppzso-⁸ ,
ιινε-(Ιι), ινιιυινι (l), ιιινετιι. Ἰιιειιιιιιειιιε (m), νιιῑῑιιιισι {n)‚'
, VEN· WAtcfflysszsp), ἰιιοιι Βειιτιιι (p), DE ιι ιοοιιε (q J, mm·
νινε (r), Διιιιιιιιιιιιιιιι (s), ειιῑ ιιιι ιιι( t), ἰι ειιτιιιιιινι ( ιι),
, ¹ womvs (v), vm. HssvM‘A'Nst (w), abique multi ab hisputopibus
paffim allegati. Aliter paululum sentitVen. abbas Mbsnmmvs (x)
conf. S. R. 'wssfsMANm hist, caelest tom. Ι. &L A. mmcubibliogr.
antiq. pag. 447 seq. ’ ¹
. χ 'fflponogfflffffl docet quidem per episcopos intelligideu -=
bere prpsbyteros,‚lsed Epaphrbdituquui tum Paulo aderat, &per'
quem epistolamwmifit, Philipp‘enfium episcopum fuisse ostendit:
’τιν δε γε μωκαριον Επαφριδῖτοιεν dvm? τῆ emma οιπιςολον αὐτοι ,
ἡ s κειιληιιει σαφῶς ’τοιιυν &ahia ’ὦς την ursio-nomm οιιιοιιμιιιν αυτὸς
memoro εχωι amomo προσηγοριαν. Et denuo ad cap. 2, 23. sen-
'tentiam suam plenius explicantem habem'usadl Tim‚3.(-1)Hancig·i-
* . ' tur
, (c) & affi apud 1¹0va insynopss voL ς. pag. 789. (d) tom. mhe ‚ecclestass.
p. 1176. (e)10m.4. bibl. illustr. ρ, 737. (f ) diff. de episcopis 85 presbs
= ’ Lugd. Batav. 164. pag. 433 '44²⁴ (g) in apologia pro sentemia Hierony· ¹
' mi de episcopis Εἴ presbyten} Amstel. 1646. (h)deep1·st0pis1. ι’, c.4.pag.
’ 59-73. (i) l.c. (k) deflata primitivo episcopatus, θ’ de liturgiis. -Ro-
terd. 1716. (l) >de eccleſs apostolica p. 7 3 ι. s cap> 6. p. 5. ¹¹eiusdpraefiad
·’ Binghami origenes pagp seq‘ & diff. de origine &potestateepifioporum²
comraDodmellum.1enae 1705. pag, 2 9 seq. (m) dij .’ iur. eccles antiq.
p. 397. ἃ in instit. inmun, pag. 80· (ιι) de synagbga, 1. 2. e. ι. p. 477.
ἃ in Archyfflnagogo Franeq. ,1685.'pag. 72 74. (o) dist. de Tito viro apo-
polico lenae ¹74¹· pag. 34. 35. & inhist'. ec'clef 4. prior. secul. pag. 436.
⁴¹seq. (p) in limine partis ιλ observ. fiper diff de'libertate cogitandi. ’ (q)
biblioth anglic. parte 2. pag. 438· ( ) in dogm. theol. tom. 4. p. 169.s. Ἴ
(s) in comment. de episcopis rec. Helmst. 1745. pagno ·. 16. (τι l. c. pag.¹¹
261. (u) in diff comra Heimelmammm de Diacvnis Neoplp‘u's. Regi0.'
monti 1739. p.3-7. (v) vol. 1. cur. phil. pag. 1307. vol. 3. p.436. (w)
ἰιι Poecile tom. 1. lib. 2. pag. 307. (ψη instit. hpeccleffizst. N. T.Fran.
cof, & Lipc 1726. pag.66 seq. (y) in epifi. ad Philip. c. 1, ι. (ιι vsde
ιοιι. ιιιιεοιιιι vindicias epi olavum S. Ignatii ap. Cotelerium vol⁴ 2. μειβ
410·

 

