1111111111111111111111111111111111. ¹ , '23¹ ἵ
plaiae &itineraria ,ediderunt , in primis veto naeaoutvtu l. e. quem
omnes hi ducem sequuti sunt. >

ς. 11. Sequitur, ut de ineeeeroee'ueslateadisputem, &qui-Destatnina
¹dem ptimo de incolet ie genere, dt deinde de eoeleste philippensi fi teutot-
gillatim( ⁴* > > ·
p. 12'. De ineolis notum est, illos tam quod adortum qualllneinaosisiu
educationem pertinet, 11111111111111111111111111 fuisse, seu geotiler,geuere.

’ qui Herculem inprimis Tlestmo, Dionem lovis &Latonae filiam ,dt ,
Apollinem fratrem Dianae, Pythiam etiam dilium, (1111111111- ’ ’
' benten, coluerunt, quod vel ex Asine. 16,16- 19 191111111Ρ11111111
uero &accurata horum numinum disquifitio sessiundta est arepto-
pofita. Vide igitur qui de antiquitatibus graecis& romanis scrip-
’ serunt, 11111111. vau ’111 (g), Ven. 1). wnaouto 11. pag.¹ 52 leq.
111, celeb. 11111116 1. e. pag. 6 seq. isd vero observari promeruit,
- inter divos teletam Caesarem degustem (11) Philippenses inprimisDivomAu·
coluisse. Unde nonnulli cap. a, 6. 'Paulum adhane oderadeoru te-gustnmrolu-
spenisse, opinantur v. c. 11111. uonvssi)sra1>taauvsaa norun (k),⁰ffll¹‘· Ἴ
aare. nonnius (1), sonvnaaaatsoutvs (m) dt 1111111 an. (11) . staffilem-‘X'
terea exinde verofimile sit, quia in numismate illo Claudii, euiusp mm
supra memini, ab una parte imago (laeseris repraesentatur, ab al·
, tera iupiter rapiti Augusti coronam lauream imponens. Aliam
quidem sententiam tuetur 11111111, duas figuras, de quibus dispu-
tamus, lulium Caesarem lanuginantem, ex epigraphe ‘basi im·
posttaexistimaua Hune vero 'refutat vnaaunuravs (0) verbis: feel
constanter mulier apro figurae militarit capot coeoeemsusta'net, 11111·
las oeae adsolant Atteaestum pertinet, ὅ quidem post, einr enormen opst
conreffiet: ideo eius effigiem e 111111111111111111111111111111111111
’ pellice

(g) 1. e pag. 251, 13 3· ³70. (11) vide racina araneolae. 11. n. 1. Ι, 4.
111111111111111.1.1.11.1.111).1,1,41.1111111.41111116,
c. 37. u. 1. c. 55. 115. c, 57. n. 1. iib. 6. 045. n. 3. 11111111111111111.
c. a, 1111111111 imperatorum praeclara egressione describit. (1) in diotri-
le ad c.53. les pag.136. (a) iu olfatu. ad verffetr. pag. ²74 seq. (1)
tom. 1. 1111, antip p. 15 seq. ei. dttdtttrunp ’11111 nomine Amelii tom. 1,
pag. 430 seq> (111)111 retentandus aliquot philologieis §.14 (n) iopag.
250. 252. (o)l.c.patte 1, pag.109.tto.& 132.

 

