aquatario

,11313 diuinitus 1113311133 1113111113, stuc 1311313333331331331
’33133333 (33311) 331331333 (13131311311131313 3313131 331111311-
11311133 3313333111, quodomnium minima 1333131 1133313331

’ 313113 coitionis ad 3331313331313333133311 113133131131113,

¹ pla'g' rique? in transcribendis aliorum 3313113113 (1111133333 copia
datur? 1))11131113333331313313133311331113311313111133331331 ¹
que 30131111 tores in p 13113113 libris (3331131133 plane tempo· r

’ ¹ rum, {quarn 111 vno 11313113 consciibeudo 31 non diffluat

Qod 3333333313 exemplo satis comprobatur, qui nc ,
Ι3111 33 Π1331113111 libri partes singulas perlongiora temporis iri ²

“ 13333113 1333133113 coagmentare 3313313131 13133 13 11333331 ¹ ’

mitterentur. intellexit haec aduersarilrs uilicum 3333111311- ’
13 rationem 3133133331311131111, ipsaque indignatione 13 ’
transuersum 311333 audacissima temeritate carisiaci des perarae
subueniendum 3133313311,(3311113131313311311331131
praesidia br argumenta securitatis librorumrlrurnorum 31333
jdis br erroris 1313131333 ui criminationis opportunitates, ab·
que'p persuasurus 1311331333, 331 313133 33331331333133133
scripta (11333113 1313313113113Ι 13 litteras 13131 ta, amentiam 331-
mumque 1333133313 melius occultare 3313113313331113113 li-
¹ 3333331 drumanon 3113 quae (13331113 temporibus atque plin,
riumhominumministerio peraguntur ¹¹ ,,
intolerabilior 1313 311 insolentia vituperationis proxi-
¹ 31133, (331113131131333313311133331113 quod homines priuati
1331331 Qasr 3330 3313311313333113 scribendos ’1131111113-
que (13 aliis praeclare merendum 333113333113111313 111331-
13113 magistratus opus 3113133131 ne ipse DEVS quiden] lio- ’
minem priuatum legare 3( dignatione (1311311313113111 publi ’
ct nupettrre posset ¹ ,
’ Quae tertio 1333331333131133113113113 omnium qui.

dem iniquissima est 13113311133131333, sed 311111 313333333331
¹ =¹ ¹ quo

 

